spring.application.name=stankin-gibdd

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5202/gibdd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true