spring.application.name=stankin-gibdd

spring.datasource.url=jdbc:postgresql://localhost:5202/gibdd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver